# imap-automation

./: .project  pom.xml
Configuration/: Config.Dev03.properties  Config.Dev04.properties  Config.Test03.properties  Config.Test04.properties  Config.properties  log4j.properties
Data/: CloneRequestSubmission.json  CreateCustomerNormalUser.json
src/test/java/com/dell/emc/imap/page/: CustomerCloneRequestPage.java  CustomerCreateRequestPage.java  IDD_Home_Page.java  IMAP_ModifyPage.java  IMAP_MyRequestsPage.java  IMAP_PageFactory.java  IMAP_SearchPage.java  MyQuotes_CreatePage.java
src/test/java/com/dell/emc/imap/testscripts/: CloneRequestSubmission.java  CreateCustomerNormalUser.java
src/test/java/com/dell/emc/imap/utils/: BaseReadConfig.java  BrowserFactory.java  BrowserManager.java  ConfigFileReader.java  JSONReader.java  PageBase.java  ReadConfig.java
src/test/java/com/dell/emc/imap/utils/generichelper/: BaseUtilityHelper.java  DBHelper.java  JavaScriptHelper.java  LoggerHelper.java  ResourceHelper.java  WaitHelper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.dell.emc.imap.testscripts.CloneRequestSubmission.xml  TEST-com.dell.emc.imap.testscripts.CreateCustomerNormalUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
