
#IMAP_PORTAL_TEST04_URL=http://ecpapptst06.isus.emc.com:8080/iMapPortal/
CRM_QUOTES_QAS_URL=https://myquotes-qas.emc.com/

SFDC_URL = https://emc--sfdc03.cs91.my.salesforce.com/home/home.jsp

IMAP_PORTAL_URL =http://ecpappdev04.isus.emc.com:8080/iMapPortal/
IDD_MDM_TEST_URL =https://ech-dev4.isus.emc.com:8443/e360/com.informatica.tools.mdm.web.auth/login

IDD_UserName_Test=dsm
IDD_Password_Test=dsm

IDD_UserName=dsm_auto
IDD_Password=dsm_auto

IDD_UserName_RDSM=rdsm
IDD_Password_RDSM=rdsm

IDD_USDS_username=usdsm
IDD_USDS_password=usdsm

IDD_DS1_username=dsm
IDD_DS1_password=dsm

imap_conn_name=dev3_ech3d
cmdm_conn_name=dev3_ibstg


# Enter Database details
dbServer=Oracle
dbName=ech3d
dbUser=IMAP_RO
dbPass=IMAP_RO_ECH3D
serverName=echoradev03.isus.emc.com	
serviceName=ech3d
port=1630
dburl=jdbc:oracle:thin:@echoradev03.isus.emc.com:1630:ECH3D
driverName=oracle.jdbc.driver.OracleDriver

dbUserStg=IBSTG
dbPwdStg=IBSTG_ECH4T

#Test_04 DB Details with Read only
dbUser_Test=IMAP_RO
dbPass_Test=IMAP_RO_ECH4T
serverName_Test=echoratst03.isus.emc.com
serviceName_Test=ECH3T
port_Test=1630
dbUser_Test_IBSTG=IBSTG
dbPass_Test_IBSTG=IBSTG_ECH3T
dbUser_Test_OBSTG=OBSTG
dbPass_Test_OBSTG=OBSTG_ECH3T

#Webapp_03 DB Details
dbUser_webapp_03=webapp
dbPass_webapp_03=WEBAPP_ECH3T
serverName_webapp_03=echoratst03.isus.emc.com
serviceName_webapp_03=ECH3T
port_webapp_03=1630 