Browser=Chrome
environment=Test04

# Enter the below details for Custom Report
ReportLocation=C://Report
DetailedReportHeader=Expected;Actual
TitaniumReport=true 
#DetailedReportHeader=Expected;Actual
Desired Capabilities for Browsers
DesiredCapabilityType=options\profiles\null
caps={profile.default_content_settings.popups=0,download.default_directory=C:\downloads}
#TestDataFileName=CloneRequestSubmission_1.xlsx

## Enter Browser
#Browser=IE
## Enter Excel Details
#TestDataFileName=TestData.xlsx
#TestDataSheetName=Sheet1
## Enter Database details
#dbServer=MySQL
#dbName=mydb
#dbUser=root
#dbPass=admin123
#serverName=localhost
#serviceName=service
#port=1521
## Enter the below details for Custom Report
#ReportLocation=<SharedFolderPath>
#DetailedReportHeader=Column1;column2
#TitaniumReport=true
##Desired Capabilities for Browsers
#DesiredCapabilityType=options\profiles\null
#caps={profile.default_content_settings.popups=0,download.default_directory=C:\downloads}
