# Enter Excel Details

#TestDataFileName=IDD_Approve_Reject_Task.xlsx
#TestDataSheetName=IDD

#IMAP_PORTAL_TEST04_URL=http://ecpapptst06.isus.emc.com:8080/iMapPortal/
CRM_QUOTES_QAS_URL=https://myquotes-qas.emc.com/

SFDC_URL = https://emc--sfdc03.cs91.my.salesforce.com/home/home.jsp

IMAP_PORTAL_URL =https://ecp-dev3.isus.emc.com/iMapPortal/
IDD_MDM_TEST_URL = https://ech-dev3.isus.emc.com/bdd/main.jsf

IDD_UserName_Test=dsm
IDD_Password_Test=dsm

IDD_UserName=dsm_auto
IDD_Password=dsm_auto

IDD_UserName_RDSM=rdsm
IDD_Password_RDSM=rdsm

IDD_USDS_username=usdsm
IDD_USDS_password=usdsm

IDD_DS1_username=dsm
IDD_DS1_password=dsm

imap_conn_name=dev3_ech3d
cmdm_conn_name=dev3_ibstg


# Enter Database details
dbServer=Oracle
dbName=ech3d
dbUser=IMAP_RO
dbPass=IMAP_RO_ECH3D
serverName=echoradev03.isus.emc.com	
serviceName=ech3d
port=1630
dburl=jdbc:oracle:thin:@echoradev03.isus.emc.com:1630:ECH3D
driverName=oracle.jdbc.driver.OracleDriver

dbUserStg=IBSTG
dbPwdStg=IBSTG_ECH4T

# Enter Database details
#dbServer=Oracle
#dbName=mydb
#driverName=oracle.jdbc.driver.OracleDriver

#Test_03 DB Details with Read only
dbUser_Test=IMAP_RO
dbPass_Test=IMAP_RO_ECH3T
serverName_Test=echoratst03.isus.emc.com
serviceName_Test=ECH3T
port_Test=1630
dbUser_Test_IBSTG=IBSTG
dbPass_Test_IBSTG=IBSTG_ECH3T
dbUser_Test_OBSTG=OBSTG
dbPass_Test_OBSTG=OBSTG_ECH3T

##Gama_01 DB Details
#dbUser_Gama_01=SERVICE_IMAP
#dbPass_Gama_01=SERVICE_IMAP#17
#serverName_Gama_01=ausmg10bdedbscn.us.dell.com
#serviceName_Gama_01=affg1_default.sit.amer.dell.com
#port_Gama_01=1521
#
##Gama_02 DB Details
#dbUser_Gama_02=SERVICE_IMAP
#dbPass_Gama_02=SERVICE_IMAP#17
#serverName_Gama_02=ausmg10bdedbscn.us.dell.com
#serviceName_Gama_02=affg2_default.sit.amer.dell.com
#port_Gama_02=1521
#
##Gama_03 DB Details
#dbUser_Gama_03=SERVICE_IMAP
#dbPass_Gama_03=SERVICE_IMAP#17
#serverName_Gama_03=echoratst203.isus.emc.com
#serviceName_Gama_03=ECH4T
#port_Gama_03=1521
#
##Gama_04 DB Details
#dbUser_Gama_04=SERVICE_IMAP
#dbPass_Gama_04=SERVICE_IMAP#17
#serverName_Gama_04=mge12de1dbscn.us.dell.com
#serviceName_Gama_04=affg4s_default.sit.amer.dell.com
#port_Gama_04=1521

#Webapp_03 DB Details
dbUser_webapp_03=webapp
dbPass_webapp_03=WEBAPP_ECH3T
serverName_webapp_03=echoratst03.isus.emc.com
serviceName_webapp_03=ECH3T
port_webapp_03=1630

#
## Enter the below details for Custom Report
#ReportLocation=C:\\Report
#DetailedReportHeader=Expected;Actual
#DevOTEReport=true 